// Напишите программу, которая выводит случайное число из отрезка [10, 99] и показывает 
// наибольшую цифру числа.

// Например:
// 78 -> 8
// 12-> 2
// 85 -> 8

// int num = new Random().Next(10,100);
// Console.WriteLine($"Было сгенерировано число {num}");
// int x1 = num / 10;
// int x2 = num % 10;
// if (x1>x2) 
//     Console.WriteLine($"Наибольшая цифра это {x1}");
// else if (x1==x2)
//     Console.WriteLine("Все цифры этого числа равны");
// else    
//     Console.WriteLine($"Наибольшая цифра это {x2}");

// //выведем в строку все цифры от 1 до сгенерированного
// for (int i=1; i<=num;i++)
//     Console.Write(i + " ");

// Напишите программу, которая выводит случайное трехзначное число и удаляет вторую цифру этого числа.

// 456 -> 46
// 782 -> 72
// 918 -> 98

// int num = new Random().Next(100,1000);
//   Console.WriteLine($"Было сгенерировано число {num}");
// int res = num / 100;
// int res2 = num % 10;
//   Console.WriteLine($"{res}{res}");

// Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому. Если число 2 не кратно числу 1, то программа выводит остаток от деления.
// 34, 5 -> не кратно, остаток 4 
// 16, 4 -> кратно

// Console.Write("Введите первое число ");
// int num1 = Convert.ToInt32(Console.ReadLine());
// Console.Write("Введите второе число ");
// int num2 = Convert.ToInt32(Console.ReadLine());
// int res = num1 % num2;
// if (res == 0)
//     Console.WriteLine($"{num1} кратно {num2}");
// else 
//     Console.WriteLine("не кратно, остаток от деления = " + res);


// Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 
// 7 и 23.

// 14 -> нет 
// 46 -> нет 
// 161 -> да

// Console.WriteLine("Введите первое число");
// int num = Convert.ToInt32(Console.ReadLine());
// if (num % 23 == 0 && num % 7 == 0)
//    Console.WriteLine("Число кратно 7 и 23");
// else Console.WriteLine("Числа не кратны 7 и 23");

// Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.

// 5, 25  ->  да
// -4, 16  ->  да
// 25, 5  ->  да
// 8,9  ->  нет

// Console.WriteLine("Введите первое число");
// int numA = Convert.ToInt32(Console.ReadLine());
// Console.WriteLine("Введите второе число");
// int numB = Convert.ToInt32(Console.ReadLine());

// if (numB == numA * numA)
// Console.WriteLine("Второе число квадрат первого");
// else if (numA == numB * numB)
// Console.WriteLine("Первое число квадрат второго");
// else 
// Console.WriteLine("Числа не являются квадратами друг друга");


// Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.

// 5, 25  ->  да
// -4, 16  ->  да
// 25, 5  ->  да
// 8,9  ->  нет

